import com.guerra.enrico.sera.buildsrc.Libs
import com.guerra.enrico.sera.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":base")
    implementation project(":models")

    // Navigation
    implementation Libs.Navigation.fragmentKtx
    implementation Libs.Navigation.uiKtx

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.androidCompiler
}
