import com.guerra.enrico.sera.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation project(":base")
    implementation project(":base_android")
    implementation project(":components")
    implementation project(":models")
    implementation project(":domain")
    implementation project(":common:resources")
    implementation project(":navigation")

    implementation Libs.Google.flexbox
    implementation Libs.Google.material
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.fragmentKtx
    implementation Libs.AndroidX.activityKtx

    implementation Libs.AndroidX.swipeRefresh

    // Coroutine
    implementation Libs.Kotlin.coroutines

    // ViewModel
    implementation Libs.Lifecycle.viewModelKtx

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.androidCompiler
    implementation Libs.Hilt.lifecycleViewModel
    kapt Libs.Hilt.compiler

    // Navigation
    implementation Libs.Navigation.fragmentKtx
    implementation Libs.Navigation.uiKtx
}
