# Sera-Android

./: .gitignore  .travis.yml  README.md  build.gradle  config.properties  config.properties.enc  gradle.properties  navis.gradle  settings.gradle
app/: build.gradle
app/schemas/com.guerra.enrico.sera.data.local.db.SeraDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: background_category_chip.xml  icon_bottom_nav.xml  item_category_text.xml  stroke_category_chip.xml  text_category_chip.xml  title_bottom_nav.xml
app/src/main/res/drawable/: as_ic_task_complete.xml  av_complete_task.xml  av_uncomplete_task.xml  background_button_login.xml  background_task_complete_circle.xml  edit_text_background.xml  filters_sheet_background.xml  ic_add.xml  ic_chart.xml  ic_close.xml  ic_collapse.xml  ic_done_todo_add.xml  ic_error_unknown.xml  ic_filter.xml  ic_goals.xml  ic_internet_connection_unavailable.xml  ic_not_authorized.xml  ic_operation_timeout.xml  ic_results.xml  ic_settings.xml  ic_task_completed.xml  ic_task_mark_completed.xml  ic_task_uncompleted.xml  ic_todo.xml  item_category_background.xml  item_category_simple_background.xml  item_list_background.xml  item_task_background.xml  line_item_divider.xml  logo_google_g.xml  logo_sera.xml  task_item_background.xml  task_item_header_background.xml
app/src/main/res/font/: prompt_bold.xml
app/src/main/res/layout/: activity_charts.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_results.xml  activity_root.xml  activity_splash.xml  activity_todo_add.xml  activity_todo_search.xml  activity_todos.xml  bottom_navigation_view.xml  bottom_sheet_dialog.xml  fragment_bottom_sheet_dialog_with_toolbar.xml  fragment_dialog_todos_filters.xml  fragment_goals.xml  fragment_login.xml  fragment_login_sync.xml  fragment_main.xml  fragment_results.xml  fragment_settings.xml  fragment_splash.xml  fragment_todo_add_add_category.xml  fragment_todo_add_add_task.xml  fragment_todo_add_done.xml  fragment_todo_add_schedule.xml  fragment_todo_add_select_category.xml  fragment_todos.xml  fragment_todos_filters.xml  fragment_todos_search.xml  item_category.xml  item_category_filter.xml  item_category_small.xml  item_filter_category.xml  item_search_tasks_autocomplete.xml  item_setting_option_toggle.xml  item_simple_category.xml  item_task.xml  item_todos_suggestion.xml  layout_message.xml  main_activity.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation.xml  navigation.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  goals_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  main_navigation_graph.xml  results_nav_graph.xml  root_navigation_graph.xml  settings_nav_graph.xml  splash_nav_graph.xml  todo_add_nav_graph.xml  todo_search_nav_graph.xml  todos_nav_graph.xml
app/src/main/res/transition/: activity_main_todos_exit.xml  activity_main_todos_reenter.xml  activity_search_enter.xml  task_card_toogle_expand.xml  todos_to_search_enter.xml  todos_to_search_return.xml
app/src/main/res/values/: attr_fade_transition.xml  attr_scale_transition.xml  attr_theme.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml  transitions.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/main/res/values-v26/: theme.xml
app/src/main/res/xml/: swipe_to_complete_scene.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base_android/: build.gradle
base_android/src/androidTest/: AndroidManifest.xml
base_android/src/main/: AndroidManifest.xml
base_android/src/main/res/layout/: fragment_bottom_sheet_dialog_with_toolbar.xml
base_android/src/main/res/values/: strings.xml
base_test/: build.gradle
base_test/src/main/: AndroidManifest.xml
common/layout/: build.gradle
common/layout/src/main/: AndroidManifest.xml
common/resources/: build.gradle
common/resources/src/main/: AndroidManifest.xml
common/resources/src/main/res/anim/: fade_out.xml
common/resources/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_error_unknown.xml  ic_filter.xml
common/resources/src/main/res/font/: prompt_light.xml
common/resources/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  theme.xml
common/resources/src/main/res/values-night/: theme.xml
common/resources/src/main/res/values-v26/: integers.xml
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/res/layout/: layout_message.xml
data/: build.gradle
data/schemas/com.guerra.enrico.data.local.db.SeraDatabase/: 1.json
data/schemas/com.guerra.enrico.sera.data.local.db.SeraDatabase/: 1.json
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/drawable/: background_button_login.xml  logo_sera.xml
features/login/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_login_sync.xml
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/settings/: build.gradle
features/settings/src/main/: AndroidManifest.xml
features/splash/: build.gradle
features/splash/src/main/: AndroidManifest.xml
features/todos/: build.gradle
features/todos/src/main/: AndroidManifest.xml
libraries/navis/navis_processor/: build.gradle
lint/: build.gradle
local/: build.gradle
local/schemas/com.guerra.enrico.local.db.SeraDatabase/: 1.json
local/src/main/: AndroidManifest.xml
models/: build.gradle
models/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: goals_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  splash_nav_graph.xml  todo_add_nav_graph.xml  todos_nav_graph.xml
navigation/src/main/res/values/: deepLink.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
workers/: build.gradle
workers/src/main/: AndroidManifest.xml
workers/src/main/res/values/: strings.xml
(+819 files in other folders)
