include ':app', ':data', ':base', ':workers', ':domain'
include ':lint'
include ':local'
include ':models'
include ':remote'
include ':features:todos'
include ':features:goals'
include ':features:results'
include ':common:resources'
include ':common:layout'
include ':base_android'
include ':components'
include ':features:login'
include ':features:settings'
include ':features:splash'
include ':navigation'
include ':features:main'
