import com.guerra.enrico.sera.buildsrc.Libs
import com.guerra.enrico.sera.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(":base")
    implementation project(":components")
    implementation project(":models")
    implementation project(":common:resources") // Maybe not optimal

    implementation Libs.AndroidX.fragmentKtx
    implementation Libs.AndroidX.swipeRefresh

    // Lifecycle
    implementation Libs.Lifecycle.commonJava8


    // Material Component
    implementation Libs.Google.material

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.androidCompiler

    // Timber
    implementation Libs.Timber

    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.archCore

    testImplementation Libs.Kotlin.Test.coroutines
    testImplementation Libs.Kotlin.Test.kotlin

    androidTestImplementation Libs.Espresso.core
    androidTestImplementation Libs.AndroidX.Test.junitKtx
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.rules
}
