apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    implementation "androidx.test:core:$testCoreVersion"
    implementation "androidx.arch.core:core-testing:$testArchCoreVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}