<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/google_login">

    <fragment
        android:id="@+id/google_login"
        android:name="com.guerra.enrico.login.LoginFragment"
        android:label="@string/title_login">
        <action
            android:id="@+id/action_login_to_sync"
            app:destination="@id/login_sync" />
    </fragment>

    <fragment
        android:id="@+id/login_sync"
        android:name="com.guerra.enrico.login.SyncFragment"
        android:label="@string/title_sync">
        <action
            android:id="@+id/action_sync_to_login"
            app:destination="@id/google_login" />
    </fragment>

    <activity
        android:id="@+id/main_activity"
        android:name="com.guerra.enrico.sera.ui.main.MainActivity"
        android:label="@string/title_main" />

</navigation>