<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guerra.enrico.login.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_sera_logo"
        android:src="@drawable/logo_sera"
        app:layout_constraintBottom_toTopOf="@+id/signInButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.guerra.enrico.components.Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_login"
        android:drawableStart="@drawable/logo_google_g"
        android:drawablePadding="@dimen/button_google_sign_in_drawable_padding"
        android:paddingLeft="@dimen/button_google_sign_in_padding_horizontal"
        android:paddingTop="@dimen/button_google_sign_in_padding_vertical"
        android:paddingRight="@dimen/button_google_sign_in_padding_horizontal"
        android:paddingBottom="@dimen/button_google_sign_in_padding_vertical"
        android:text="@string/button_google_login"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorPrimary"
        app:drawableStartGravity="textStart"
        app:fontFamily="@font/prompt_bold"
        app:layout_constraintBottom_toTopOf="@+id/tip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/tip"
        style="@style/Tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xl"
        android:layout_marginEnd="@dimen/margin_xl"
        android:gravity="center"
        android:text="@string/tip_wish_your_were_better"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
