<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_todos"
        android:icon="@drawable/ic_todo"
        android:title="@string/title_todos" />

    <item
        android:id="@+id/navigation_goals"
        android:icon="@drawable/ic_goals"
        android:title="@string/title_goals" />

    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/ic_results"
        android:title="@string/title_results" />

</menu>