<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todosFragment"
        android:icon="@drawable/ic_todo"
        android:title="@string/title_todos" />

    <item
        android:id="@+id/goalsFragment"
        android:icon="@drawable/ic_goals"
        android:title="@string/title_goals" />

    <item
        android:id="@+id/resultsFragment"
        android:icon="@drawable/ic_results"
        android:title="@string/title_results" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/selector_ic_settings"
        android:title="@string/title_settings" />

</menu>