<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondarySurface"
        app:layoutDescription="@xml/swipe_to_complete_scene">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <FrameLayout
            android:id="@+id/circle_view"
            android:layout_width="@dimen/complete_task_circle_size"
            android:layout_height="@dimen/complete_task_circle_size"
            android:background="@drawable/background_task_complete_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_check"
            android:layout_width="@dimen/complete_task_circle_size"
            android:layout_height="@dimen/complete_task_circle_size"
            android:alpha="0"
            android:contentDescription="@string/desc_icon_mark_task_as_completed"
            android:src="@drawable/ic_task_mark_completed"
            app:layout_constraintBottom_toBottomOf="@id/circle_view"
            app:layout_constraintEnd_toEndOf="@id/circle_view"
            app:layout_constraintStart_toStartOf="@id/circle_view"
            app:layout_constraintTop_toTopOf="@id/circle_view" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <LinearLayout
        android:id="@+id/container_task_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_list_background"
        android:orientation="vertical"
        android:padding="@dimen/margin_m">

        <TextView
            android:id="@+id/task_title"
            style="@style/ListItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_m"
            android:layout_marginBottom="@dimen/margin_s"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/task_date"
            style="@style/ListItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_m"
            android:layout_marginBottom="@dimen/margin_m"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/item_list_description_text_size" />

        <!-- FIX: Should fix-->
        <!-- android:textColor="@{taskPresentation.task.completed ? @color/task_list_item_color_completed : @color/task_list_item_color_active}-->

        <TextView
            android:id="@+id/task_description"
            style="@style/ListItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_m" />

        <com.guerra.enrico.base_android.widget.NoTouchRecyclerView
            android:id="@+id/recycler_view_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </LinearLayout>


</FrameLayout>
