import com.guerra.enrico.sera.buildsrc.Libs
import com.guerra.enrico.sera.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true

            all {
                minHeapSize = "64m"
                maxHeapSize = "128m"
            }
        }
    }
}

dependencies {
    implementation project(":base")
    implementation project(":models")
    api project(":remote")
    api project(":local")

    // Gson
    implementation Libs.Gson

    // Retrofit
    implementation Libs.Retrofit.lib
    implementation Libs.Retrofit.converterGson

    // Room
    implementation Libs.Room.runtime
    kapt Libs.Room.compiler
    implementation Libs.Room.ktx

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.androidCompiler
    implementation Libs.Hilt.lifecycleViewModel

    // Unit Test
    testImplementation Libs.Junit
    testImplementation Libs.Robolectric
    testImplementation Libs.MockitoCore
    testImplementation Libs.Mockk.lib

    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.archCore

    testImplementation Libs.Kotlin.Test.coroutines
    testImplementation Libs.Kotlin.Test.kotlin
}
