<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_nav_graph"
    app:startDestination="@id/splash">

    <include app:graph="@navigation/login_nav_graph" />
    <include app:graph="@navigation/main_nav_graph" />

    <fragment
        android:id="@+id/splash"
        android:name="com.guerra.enrico.splash.SplashFragment">

        <action android:id="@+id/action_to_login"
            app:destination="@id/login_activity"/>

        <action android:id="@+id/action_to_main"
            app:destination="@id/main_activity"/>

    </fragment>

</navigation>