<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todos_add_nav_graph"
    app:startDestination="@id/step_select">

    <activity
        android:id="@+id/todo_add"
        android:name="com.guerra.enrico.todos.add.TodoAddActivity" />

    <fragment
        android:id="@+id/step_select"
        android:name="com.guerra.enrico.todos.add.steps.SelectFragment" />

    <fragment
        android:id="@+id/step_add_category"
        android:name="com.guerra.enrico.todos.add.steps.AddCategoryFragment" />

    <fragment
        android:id="@+id/step_select_category"
        android:name="com.guerra.enrico.todos.add.steps.SelectCategoryFragment" />

    <fragment
        android:id="@+id/step_add_task"
        android:name="com.guerra.enrico.todos.add.steps.AddTaskFragment" />

    <fragment
        android:id="@+id/step_schedule"
        android:name="com.guerra.enrico.todos.add.steps.ScheduleFragment" />

    <fragment
        android:id="@+id/step_done"
        android:name="com.guerra.enrico.todos.add.steps.DoneFragment" />

</navigation>