import com.guerra.enrico.sera.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Libs.AndroidX.fragmentKtx

    // Material Component
    implementation Libs.Google.material

    // Coroutine
    implementation Libs.Kotlin.coroutines

    // ViewModel
    implementation Libs.Lifecycle.viewModelKtx

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.androidCompiler

    // Timber
    implementation Libs.Timber

    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.archCore

    testImplementation Libs.Kotlin.Test.coroutines
    testImplementation Libs.Kotlin.Test.kotlin
}
