<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/splash_navigation_graph">

    <include app:graph="@navigation/splash_navigation_graph" />
    <include app:graph="@navigation/main_navigation_graph" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.guerra.enrico.sera.main.MainFragment">

        <deepLink app:uri="@string/main_deep_link" />

    </fragment>

</navigation>