<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.guerra.enrico.sera.ui.splash.SplashFragment"
        android:label="@string/title_splash" />

    <activity
        android:id="@+id/login_activity"
        android:name="com.guerra.enrico.login.LoginActivity"
        android:label="@string/title_login" />

    <activity
        android:id="@+id/main_activity"
        android:name="com.guerra.enrico.sera.ui.main.MainActivity"
        android:label="@string/title_main" />

</navigation>