<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.guerra.enrico.base.Result" />

        <variable
            name="viewModel"
            type="com.guerra.enrico.sera.ui.todos.TodosViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.todos.TodosFragment">

        <!-- Use a separate view for the background, rather than on the root view because it is a shared element -->
        <View
            android:id="@+id/activity_todos_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:transitionName="@string/todos_container_transition" />

        <com.google.android.material.appbar.AppBarLayout
            style="@style/Widget.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|snap"
                app:menu="@menu/todos"
                app:topSystemWindowInsets="@{true}"
                >

                <EditText
                    android:id="@+id/toolbar_edit_text_search"
                    style="@style/SearchTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@null"
                    android:focusable="false"
                    android:hint="@string/hint_search"
                    android:inputType="none"
                    android:transitionName="@string/todos_search_transition" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/todos_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.guerra.enrico.sera.widget.CustomSwipeRefreshLayout
                android:id="@+id/refresh_layout_tasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:onRefreshListener="@{() -> viewModel.onRefreshData()}"
                app:refreshing="@{viewModel.swipeRefresh}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.guerra.enrico.sera.widget.MessageLayout
                        android:id="@+id/message_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_tasks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                </LinearLayout>

            </com.guerra.enrico.sera.widget.CustomSwipeRefreshLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_m"
            app:fabSize="auto"
            app:hoveredFocusedTranslationZ="0dp"
            app:layout_behavior="com.guerra.enrico.sera.widget.FloatingActionButtonScrollBehavior"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/ic_filter" />

        <fragment
            android:id="@+id/filters_bottom_sheet"
            android:name="com.guerra.enrico.sera.ui.todos.filter.TodosFilterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_xs"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:layout="@layout/fragment_todos_filters" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>