<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeightSmall">

    <com.google.android.material.chip.Chip
        android:id="@+id/categoryChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_category_chip"
        app:chipIconEnabled="false"
        app:chipIconVisible="false"
        android:checkable="true"
        android:checked="true"
        app:textEndPadding="@dimen/padding_xl"
        app:textStartPadding="@dimen/padding_xl"
        app:chipBackgroundColor="@color/background_category_chip"
        app:chipStrokeColor="@color/stroke_category_chip"
        app:chipStrokeWidth="@dimen/chip_category_filter_stroke_width"
        app:rippleColor="@color/color_primary"
        />

</FrameLayout>