apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

def kotlinPoetVersion = "1.5.0"
def autoServiceVersion = "1.0-rc7"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"

    implementation "com.google.auto.service:auto-service:$autoServiceVersion"
    kapt "com.google.auto.service:auto-service:$autoServiceVersion"

    implementation project(":libraries:navis:navis_annotation")
}
