apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "io.github.classgraph:classgraph:4.8.84"

    implementation "com.squareup:kotlinpoet:1.5.0"

    implementation "com.google.auto.service:auto-service:1.0-rc7"
    kapt "com.google.auto.service:auto-service:1.0-rc7"

    implementation project(":libraries:navis:navis_annotation")
}
